{
  "name": "react-best-practices",
  "description": "Agentic React best-practices guidance for general application development.",
  "version": "0.1.0",
  "author": {
    "name": "Qualcomm UI Maintainers",
    "url": "https://github.com/qualcomm/qualcomm-ui"
  },
  "homepage": "https://github.com/qualcomm/qualcomm-ui",
  "repository": "https://github.com/qualcomm/qualcomm-ui",
  "license": "BSD-3-Clause-Clear",
  "keywords": ["claude-code", "react", "best-practices", "agentic"]
}
